[gd_scene load_steps=5 format=3 uid="uid://eh2wduc6ccfn"]

[ext_resource type="Script" path="res://enemy.gd" id="1_7qk6t"]
[ext_resource type="Texture2D" uid="uid://dlu5pt6lxj1hi" path="res://icon.svg" id="2_mlscm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jj7gr"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8olt7"]
radius = 22.0

[node name="Enemy" type="RigidBody2D" groups=["Enemies"]]
disable_mode = 1
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_7qk6t")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jj7gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_mlscm")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_8olt7")
debug_color = Color(0.790901, 0.31283, 0.742096, 0.42)

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
