[gd_scene format=3 uid="uid://du04lkflhqt68"]

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gold" type="Label" parent="."]
layout_mode = 0
offset_right = 98.0
offset_bottom = 40.0
text = "Gold: x"

[node name="XP" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
